export const SIGNUPLOGIN = "SIGNUPLOGIN";
export const ADD_TO_CART = "ADD_TO_CART";
export const DELETE_FROM_CART = "DELETE_FROM_CART";
export const UPDATE_QUANTITY_CHANGE = "UPDATE_QUANTITY_CHANGE";
export const ADD_TO_WISHLIST = "ADD_TO_WISHLIST";
export const REMOVE_FROM_WISHLIST = "REMOVE_FROM_WISHLIST";
export const ORDER_THE_ITEMS = "ORDER_THE_ITEMS";
export const REMOVE_ALL_ITEMS_FROM_CART = "REMOVE_ALL_ITEMS_FROM_CART";
export const PURCHASE_PRODUCT = "PURCHASE_PRODUCT";
export const DELETE_FROM_BUY = "DELETE_FROM_BUY";
export const UPDATE_QUANTITY_CHANGE_BUY = "UPDATE_QUANTITY_CHANGE_BUY";
